apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ywjxmni4y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ywjxmni4y-java-quarkus-gitops